name=RapifireMqttClient
version=1.3.1
author=RAPIFIRE
maintainer=Rapifire <support@rapifire.com>
sentence=Enables the communication between Arduino and RAPIFIRE platform.
paragraph=The library is a mqtt client that allows you to easily integrate your Arduino projects with RAPIFIRE platform.
category=Communication
url=https://github.com/rapifireio/rapifire-arduino-mqtt
architectures=*
depends=PubSubClient
