name=RapifireMqttClient
version=1.0
author=Rapifire
maintainer=Rapifire <support@rapifire.com>
sentence=Rapifire MQTT Library.
paragraph=The library is a mqtt client of the rapifire.com platform.
category=Communication
url=https://github.com/rapifireio/rapifire-arduino-mqtt
architectures=*

