name=Rapifire MQTT Library
version=0.1.0
author=Rapifire
maintainer=Rapifire <support@rapifire.com>
sentence=MQTT client of the rapifire.com platform.
paragraph=MQTT client of the rapifire.com platform.
category=Communication
url=https://github.com/rapifireio/rapifire-arduino-mqtt
architectures=*

